aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==5.0.1
attrs==24.2.0
black==24.10.0
click==8.1.7
colorama==0.4.6
flake8==7.1.1
frozenlist==1.5.0
idna==3.10
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.1.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
polib==1.2.0
propcache==0.2.0
py-cord==2.6.1
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
python-dotenv==1.0.1
rich==13.9.4
typing_extensions==4.12.2
wavelink==3.4.1
yarl==1.17.1
